<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head> 
        <meta name="description" content="width=device~width, initial scale=1" />  
        <title> Education - Mangalore </title>  
        
        <style type="text/css">
         * {padding : 0; }
         body { font-family: sans-serif;
                 padding: 10px;
                 font-weight:600;}
         a{text-decoration: none; color: antiquewhite}
         li {list-style-type: none}
         
         header{
             width:100%;
             height:70px;
             margin: auto;
             border-bottom:1.5px solid #EEE;
             border-bottom-color:chocolate;
             text-align: center;   
                 
         }
         #education{
             float:none;
             font-size: 60px;
             font-style: italic;
             font-weight: bolder;
             text-align: center;
             
         }
         
         div{width: 100%;
             text-align:center;
             }
         
         div ul{line-height: 50px;}
         div li{display: inline-block;}  
         div a{padding:10px;}
         div a:hover{background: #b2aaaa; 
                     color:#686464;
                     border-radius: 5px;}
         
         
         #bodyid{
         background-image: url("Canara.jpg" ); 
         background-repeat: no-repeat;
         background-size: 100%; 
         
         }
        
         
        </style>   
    </head>
    <body id="bodyid">
        <div id="education">Education</div>
        <div>
            <ul>
                <li><a href="index.html">Welcome to Mangalore, India</a></li>
                <li><a href="historyOfMangalore.html">History Of Mangalore </a></li>
                <li><a href="education.html">Education </a></li>
                <li><a href="healthAndNursing.html">Health and Nursing facilities</a></li>
                <li><a href="tourism.html">Tourism</a></li>
                <li><a href="employment.html">Employment</a></li>
                <li><a href="imageGallery.html">Image Gallery</a></li>
            </ul>
        </div>
        <p>Mangalore has become one of the major educational cities in India. This is due to the 
        strong educational foundation laid by forefathers of undivided South Canara. Quality educational
        institution in the field of Engineering, Medicine, Law, Management attract students from all over 
        the state and country to come to Mangalore.</p>
        
        <p> Some of the institutions in Mangalore and around are, </p>
        <ul>
            <li><a href="http://canara.ac.in"> Canara High School Association</a></li>
            <li><a href="http://manipal.edu/mu.html">  Manipal University </a></li>
            <li><a href="http://www.nitk.ac.in">  National Institute of Technology </a></li>
            <li><a href="http://manipal.edu/kmc-manipal.html">  KMC Medical College</a></li>
            <li><a href="http://www.nitk.ac.in">  KS Hegde Medical Academy</a></li>
            <li><a href="http://kshegdehospital.in">  Nitte Education </a></li>
            
        </ul>
    </body>
</html>
