<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="description" content="width=device~width, initial scale=1" />  
        <title> Employment - Mangalore </title>
        <style type="text/css">
         * {padding : 0; }
         body { font-family: sans-serif;
                padding: 10px;
                font-weight:600;
                color: #170c0cs }
         a{text-decoration: none; color: #0d0101}
         li {list-style-type: none}
         
         #hnid{
             width:100%;
             height:70px;
             margin: auto;
             border-bottom:1.5px solid #EEE;
             border-bottom-color:chocolate;
             text-align: center;
             float:none;
             font-size: 60px;
             font-style: italic;
             font-weight: bolder; 
         }
         
         div{width: 100%;
             text-align:center;
             }
         
         div ul{line-height: 50px;}
         div li{display: inline-block;}  
         div a{padding:10px;}
         div a:hover{background: #b2aaaa; 
                     color:#ece0e0;
                     border-radius: 5px;}
         
         
         #bodyid{
         background-image: url("Infosys.jpg" ); 
         background-repeat: no-repeat;
         background-size: 105%; 
         }
        .para{
             color:#0d0101;
         }
         #paratwo{
             color: #EEE;
         }
         
        </style>   
    </head>
    <body id="bodyid">
        <div id="hnid">Employment</div>
        <div>
            <ul>
                <li><a href="index.html">Welcome to Mangalore, India</a></li>
                <li><a href="historyOfMangalore.html">History Of Mangalore </a></li>
                <li><a href="education.html">Education </a></li>
                <li><a href="healthAndNursing.html">Health and Nursing facilities</a></li>
                <li><a href="tourism.html">Tourism</a></li>
                <li><a href="employment.html">Employment</a></li>
                <li><a href="imageGallery.html">Image Gallery</a></li>
            </ul>
        </div>
        <p class="para">Mangalore is a rapidly growing city with the highest per capita income in the state of Karnataka.
        The city has wide range of employment opportunities. Some of the sectors are Information Technology,
        Petroleum sector, Mining, Logistics, Fisheries. City of Mangalore has the nations largest petroleum 
        storage plant and also has its own refinery,ONGC-MRPL. Mangalore is the major supplier of petroleum 
        products to southern part of India. The port facilitates the movement of logistics and goods to other 
        countries and also across the coast of India. Fisheries is another major sector for employment. 
        The companies which produce tinned foods products have their plants setup in Mangalore.
        </p>
        <p id="paratwo">
        In the Information technology sector, we have major companies like Infosys Limited, Cognizant 
        and others having their development centers in Mangalore. The city of in a rapid growth stage and
        attracts many investors. The city of Mangalore has a population of a million people with the 70% of 
        the population below the age group of 30.
        </p>
    </body>
</html>
