<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="description" content="width=device~width, initial scale=1" />  
        <title> Health and Nursing - Mangalore </title>
        
        <style type="text/css">
         * {padding : 0; }
         body { font-family: sans-serif;
                 padding: 10px;
                 font-weight:600;
                 color: #EEE }
         a{text-decoration: none; color: antiquewhite}
         li {list-style-type: none}
         
         #hnid{
             width:100%;
             height:70px;
             margin: auto;
             border-bottom:1.5px solid #EEE;
             border-bottom-color:chocolate;
             text-align: center;
             float:none;
             font-size: 60px;
             font-style: italic;
             font-weight: bolder; 
         }
         
         div{width: 100%;
             text-align:center;
             }
         
         div ul{line-height: 50px;}
         div li{display: inline-block;}  
         div a{padding:10px;}
         div a:hover{background: #b2aaaa; 
                     color:#686464;
                     border-radius: 5px;}
         
         
         #bodyid{
         background-image: url("Manipal.JPG" ); 
         background-repeat: no-repeat;
         background-size: 100%; 
         
         }
        
         
        </style>   
    </head>
    <body id="bodyid">
        <div id="hnid">Health and Nursing</div>
        
        <div>
            <ul>
                <li><a href="index.html">Welcome to Mangalore, India</a></li>
                <li><a href="historyOfMangalore.html">History Of Mangalore </a></li>
                <li><a href="education.html">Education </a></li>
                <li><a href="healthAndNursing.html">Health and Nursing facilities</a></li>
                <li><a href="tourism.html">Tourism</a></li>
                <li><a href="employment.html">Employment</a></li>
                <li><a href="imageGallery.html">Image Gallery</a></li>
            </ul>
        </div>
        <p>Mangalore has one of the best medical facilities in south India. Manipal University medical school,
        A.J Institute of Medical Science, Yenepoya Medical Academy and other are few among the best hospitals 
        in Mangalore. The top scorers in the medical entrance examination earn their admits in these institutions.
        The people from the nearby states of Tamil Nadu, Kerala and Andra Pradesh come to Mangalore for solutions 
        related to medical issues. </p>
        <p>The hospitals have all-round ambulance service in the city and other
        places in the vicinity. The hospitals run blood donation camps and other health awareness programs
        in the city of Mangalore and rural areas around the city. 
        </p>
        <p> Few hospitals and their links are mentioned below. </p>
        <ul>
            <li><a href="http://www.ajhospital.in/webpages/index.aspx" > A.J. Hospital and Research Centre</a></li>
            <li><a href="http://manipal.edu/kmc-manipal.html" >  KMC Hospital </a></li>
            <li><a href="http://fathermuller.edu.in" >  Father Muller Charitable Institutions </a></li>
            <li><a href="http://kshegdehospital.in" >  Justice K.S Hegde Charitable Hospital </a></li>
            <li><a href="http://www.colacohospitaledu.com" > Colaco Hospital </a></li>
            <li><a href="http://yenepoyahospital.com" >  Yenepoya Hospital </a></li>
            
        </ul>
        <div>
        <button onclick="myfunction()"> Click if you like Mangalore !! </button>
        </div>
        <p id="demo"></p>
        <script type="text/javascript"> 
            //document.writeln("The Last Modified Date: ",myfunction());
            function myfunction() {
                var x= document.lastModified;
                document.getElementById("demo").innerHTML=x;
                
            }
            
        </script>
    </body>
</html>
