<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="description" content="width=device~width, initial scale=1" />  
        <title> History of Mangalore </title> 
        
     <style type="text/css">
         * {padding : 0; }
         body { font-family: sans-serif;
                 padding: 10px;
                 font-weight:600;  }
         a{text-decoration: none; color: antiquewhite}
         li {list-style-type: none}
         
         #histtitle{
             width:100%;
             height:70px;
             margin: auto;
             border-bottom:1.5px solid #EEE;
             border-bottom-color:chocolate;
             text-align: center;
             float:none;
             font-size: 60px;
             font-style: italic;
             font-weight: bolder; 
         }
         
         div{width: 100%;
             text-align:center;
             }
         
         div ul{line-height: 50px;}
         div li{display: inline-block;}  
         div a{padding:10px;}
         div a:hover{background: #b2aaaa; 
                     color:#686464;
                     border-radius: 5px;}
         
         
         #bodyid{
         background-image: url("Ullal_Bridge_Mangalore.JPG" ); 
         background-repeat: no-repeat;
         background-size: 100%; 
         
         }
        
         
        </style>   
    </head>
    <body id="bodyid">
        <div id="histtitle">History of Mangalore </div>
        <div>
            <ul>
                <li><a href="index.html">Welcome to Mangalore, India</a></li>
                <li><a href="historyOfMangalore.html">History Of Mangalore </a></li>
                <li><a href="education.html">Education </a></li>
                <li><a href="healthAndNursing.html">Health and Nursing facilities</a></li>
                <li><a href="tourism.html">Tourism</a></li>
                <li><a href="employment.html">Employment</a></li>
                <li><a href="imageGallery.html">Image Gallery</a></li>
            </ul>
        </div>
        <p id="demo"></p>
        <script type="text/javascript"> 
            
            function myfunction() {
            var x = document.lastModified;
            document.getElementById("demo").innerHTML=x;
                
            }
        </script>
        <p><strong>Mangalore</strong> get its name from the goddess Mangaladevi. The shrine of the goddess
            is located in the southern part of Mangalore, famously known as <a href="https://en.wikipedia.org/wiki/Mangaladevi_Temple" title="Wikipedia page about the Shrine">
            <strong>Sri Mangaladevi Temple.</strong></a> The temple dates back to ninth century when Kundavarman, the most famous ruler of the
           ahepa dynasty was ruling Tulu Nadu, a name for Mangalore in the native language Tulu. As per another legend, the temple is believed 
           to have been built by Parashurama, one of the ten avatars of Hindu god Vishnu. During the passage of time, the temple 
           was covered by vegetation and was restored by Kundavarma of Alupa dynasty during the 9th century.</p> 
        
        
                
        <p>Navaratri (dussera) is the time for special pujas performed on all nine days. On the seventh day, 
            Goddess Mangaladevi is worshipped as Chandika (or Marikamaba), on the eighth day the goddess is 
            worshipped as Maha Saraswathi. On the ninth day which is also known as Mahanavmi goddess is worshipped 
            as Vagdevi, goddess for speech, Aayuda puja is performed. All the weapons and tools are worshipped as 
            the day marks the slaying of the cruel demons by the goddess Durga, and Chandika yaga are also performed 
            on this day. A large number of devotees participate in the Rathothsava on the tenth day, which is 
            celebrated as Dussera. The decorated goddess in mounted on the grand chariot and pulled with thick 
            ropes, the procession goes to Marnamikatte where the goddess and the Shamivriksha are worshipped</p>
    </body>
</html>
