<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head> 
        <meta name="description" content="width=device~width, initial scale=1" />
        <title>Image Gallery</title>
        <style type="text/css">
         * {padding : 0; }
         body { font-family: sans-serif;
                padding: 10px;
                font-weight:600;
                color: #EEE }
         a{text-decoration: none; color: antiquewhite}
         li {list-style-type: none}
         
         #hnid{
             width:100%;
             height:70px;
             margin: auto;
             border-bottom:1.5px solid #EEE;
             border-bottom-color:chocolate;
             text-align: center;
             float:none;
             font-size: 60px;
             font-style: italic;
             font-weight: bolder; 
         }
         
         .left{
             padding-left: 90px;
         }
         .right{
             padding-right: 90px;
         }
         div{width: 100%;
             text-align:center;
             }
         
         div ul{line-height: 50px;}
         div li{display: inline-block;}  
         div a{padding:10px;}
         div a:hover{background: #b2aaaa; 
                     color:#686464;
                     border-radius: 5px;}
         
         
         #bodyid{
         background-image: url("blue.png" ); 
         background-repeat: no-repeat;
         background-size: 100%; 
         
         }
         .center{
             padding-left: 60px;
         }
         .nm{
             padding-right: 70px;
         }
        </style> 
        
    </head>
    <body id="bodyid">
        <div id="hnid">Images</div>
        <div>
        <button onclick="myfunction()"> Click if you like Mangalore !! </button>
        </div>
        <p id="demo"></p>
        <script type="text/javascript"> 
            //document.writeln("The Last Modified Date: ",myfunction());
            function myfunction() {
                var x= document.lastModified;
                document.getElementById("demo").innerHTML=x;
                
            }
            
        </script>
        <div>
            <ul>
                <li><a href="index.html">Welcome to Mangalore, India</a></li>
                <li><a href="historyOfMangalore.html">History Of Mangalore </a></li>
                <li><a href="education.html">Education </a></li>
                <li><a href="healthAndNursing.html">Health and Nursing facilities</a></li>
                <li><a href="tourism.html">Tourism</a></li>
                <li><a href="employment.html">Employment</a></li>
                <li><a href="imageGallery.html">Image Gallery</a></li>
            </ul>
        </div>
        <div>
            <img class="left" src="Mangaladevi.jpeg" alt="Mangaladevi Temple" style="float:left" height="200" width="200"/>
        
            <img class="right" src="Udupi.jpg" alt="Krishna Mutt" style="float:right" height="200" width="200"/>
        
            <img class="center" src="Kollur.jpg" alt="Kollur" height="200" style="float:left" width="200"/>
       
        
            <img class="nm" src="AgumbeOne.JPG" alt="Agumbe Hills" height="200" style="float:right" width="200"/>
        
        </div>
        
        </body>
</html>
