<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        
        <meta name="description" content="width=device~width, initial scale=1" />  
        <title> Tourism - Mangalore </title>
        <style type="text/css">
         * {padding : 0; }
         body { font-family: sans-serif;
                padding: 10px;
                font-weight:600;
                color: #EEE }
         a{text-decoration: none; color: antiquewhite}
         li {list-style-type: none}
         
         #hnid{
             width:100%;
             height:70px;
             margin: auto;
             border-bottom:1.5px solid #EEE;
             border-bottom-color:chocolate;
             text-align: center;
             float:none;
             font-size: 60px;
             font-style: italic;
             font-weight: bolder; 
         }
         
         nav{width: 100%;
             text-align:center;
             }
         
         div ul{line-height: 50px;}
         div li{display: inline-block;}  
         div a{padding:10px;}
         div a:hover{background: #b2aaaa; 
                     color:#686464;
                     border-radius: 5px;}
         
         
         #bodyid{
         background-image: url("Tour.JPG" ); 
         background-repeat: no-repeat;
         background-size: 100%; 
         
         }
        
         
        </style>   
    </head>
    <body id="bodyid">
        <div id="hnid">Tourism</div>
        <div>
            <ul>
                <li><a href="index.html">Welcome to Mangalore, India</a></li>
                <li><a href="historyOfMangalore.html">History Of Mangalore </a></li>
                <li><a href="education.html">Education </a></li>
                <li><a href="healthAndNursing.html">Health and Nursing facilities</a></li>
                <li><a href="tourism.html">Tourism</a></li>
                <li><a href="employment.html">Employment</a></li>
                <li><a href="imageGallery.html">Image Gallery</a></li>
            </ul>
        </div>
        <p>Mangalore has many places in and around the city for tourism. The coastal city is mainly
        famous for the beach resorts and food. Fish cuisine is mostly famous because the easy availability.
        The city has also good transportation facilities which include railways, waterways and airways.
        </p>
        <p>
         Few places of visit in and around Mangalore are,   
        </p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Murudeshwara" title="Wikipedia page for Murudeshwar" > Murudeshwar </a></li>
            <li><a href="https://en.wikipedia.org/wiki/Kollur,_Udupi_district" title="Wikipedia page for Kollur" >  Kollur </a></li>
            <li><a href="https://en.wikipedia.org/wiki/Kudremukh" title="Wikipedia page for Kudremukh" >  Kudremukh </a></li>
            <li><a href="hhttps://en.wikipedia.org/wiki/Agumbe" title="Wikipedia Page for Agumbe" >  Agumbe </a></li>
            <li><a href="https://en.wikipedia.org/wiki/Udupi" title="Wikipedia Page for Udupi" > Udupi </a></li>
            <li><a href="https://en.wikipedia.org/wiki/Goa" title="https://en.wikipedia.org/wiki/Goa" >  Goa </a></li>
        </ul>    
    </body>
</html>
